{
  "name": "angularapp",
  "version": "1.0.0",
  "description": "",
  "main": "ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mimica",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9"
  }
}
